<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Full WhatsApp DP</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Upload Full WhatsApp DP</h1>
  <input type="file" id="upload" accept="image/*" />
  <div id="preview-container"><div id="preview"></div></div>
  <button id="download-btn" disabled>Download Image</button>

  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
  <script src="script.js"></script>
</body>
</html>