body {
  background: #111827;
  color: #fff;
  text-align: center;
  font-family: sans-serif;
  padding: 2rem;
}

#preview-container {
  margin: 1rem auto;
  width: 300px;
  height: 300px;
  background: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
}

#preview-container img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

button {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: #3b82f6;
  border: none;
  border-radius: 0.375rem;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

button:disabled {
  opacity: 0.5;
}